<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Halloween! 🎃</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">

</head>
<body>

    <section class="sec1">
        <h2>Happy Halloween!</h2>
        <img src="/images/cat.png" class="cat">
        <img src="/images/witch-01.png" class="witch1">
        <img src="/images/witch-02.png" class="witch2">
        
    </section>

    <div class="border"> </div>
    
    <section class="sec2">
        

        <h3>👻 Qual é a origem do Halloween?</h3> 

        <p>Os historiadores atribuem que o Halloween foi resultado da mistura de traços de uma cultura religiosa pagã e cristã. A origem pagã do Halloween está relacionado com o Samhain, um festival dedicado a colheita e aos mortos praticados pelos celtas na antiguidade. Os celtas eram um povo que habitava as Ilhas Britânicas, além de parte da Península Ibérica e da Europa Central.
            
        O Samhain era um dos festivais mais importantes realizados por esse povo e acontecia na passagem de 31 de outubro para 1º de novembro, celebrando a colheita realizada, assim como, prestava homenagem para os mortos. O Samhain era um momento de transição para os celtas pois era nesse momento que se encerrava um ano e outro se iniciava.
        
        O Samhain para os celtas era um momento de celebração por conta da colheita que tinha sido realizada e que os sustentaria durante o longo inverno que estava se aproximando. Isso era celebrado com grandes festas, mas além disso, o Samhain era um momento importante da visão de mundo celta, pois eles acreditavam que durante o festival, os limites que existiam entre o mundo real e o mundo sobrenatural deixavam de existir.

        Assim, os celtas acreditavam que durante o Samhain, os mortos do último ano vagariam pela terra para visitar os locais que      viveram e rever seus familiares. Além dos mortos, os celtas que acreditam que outros seres sobrenaturais, incluindo     espíritos malignos vagariam pela terra, afinal, os limites entre o mundo real e o sobrenatural estavam suspensos.

        Por conta do festival, as pessoas iluminavam as vilas e os caminhos com lanternas e fogueiras eram acessas para afastar os      maus espíritos. As pessoas andavam nas ruas usando máscaras e disfarces para evitar de ser reconhecidas pelos espíritos     malignos. Outra forma de afastar os espíritos malignos era esculpir rostos macabros em nabos.
        </p>
        <h6>FONTE: <a href="https://www.historiadomundo.com.br/curiosidades/hallowee.htm#:~:text=O%20Samhain%20era%20um%20momento,ano%20e%20outro%20se%20iniciava.&text=O%20Samhain%20para%20os%20celtas,inverno%20que%20estava%20se%20aproximando."> HISTÓRIA DO MUNDO</a> 🧟‍♂ </h6>
    </section>
    
</body>
</html>